[00:07.86] 薄いフィルターで守るpreciousを
[00:11.66] 悪魔達が剥がし 空に飛んだ
[00:15.39] 「私は私」それなのに
[00:18.52] 誰かが指差して 私を笑った
[00:24.78] 涙が止まって
[00:28.18] 天使はどっか行った
[00:32.68] 
[00:35.26] それかパッて散ったか
[00:40.26] 
[00:42.33] もう要らないけど
[00:46.33] 
[00:44.13] 適当に話すのをやめた
[00:47.84] 嘘ついて笑うのもやめた
[00:51.27] 偽りの防具よりも多分
[00:54.65] 本当の私が強い
[00:58.15] 
[00:57.79] (そう up and down) 顔色伺い
[01:01.58] (気遣って) もうやだよバイバイ
[01:05.13] (昔が) 好きだった、なんて
[01:08.66] 目は死んで「出来ない」フリは
[01:11.80] ダサいでしょう
[01:15.30] 
[01:15.47] 聡明な女 それで進めて
[01:18.68] 狡賢いとかさ、もういいよって
[01:22.81] 「私は私」それでいい？
[01:25.77] 騙してないけれど 強気でごめんね
[01:31.80] 私の事を
[01:35.25] 守ってあげたいの
[01:39.25] 
[01:42.54] 誰にも守れない
[01:46.04] 
[01:49.45] 私だけだから
[01:52.45] 
[01:51.17] 大人って相槌ばっかで
[01:54.77] それでいいの？ずっと思ってた
[01:58.24] それでもいい その方が楽って
[02:01.97] 働いて解る 生き方
[02:06.47] 
[02:04.97] (でも 最近ね) 自分で買ったの
[02:08.69] (好きだった) 憧れ bag
[02:12.33] (自慢って) 何が悪いの？
[02:15.83] ジュエリー纏って一人
[02:19.38] 颯爽と歩く
[02:21.88] 
[02:22.06] 抜け出して気付く 快感がある
[02:25.82] それぞれ生きたって 消費されて
[02:29.87] 天使は綺麗 そうだけど
[02:33.02] 何も残んないって そんなの嫌でしょ
[02:38.86] 手は引かないよ
[02:42.50] こっちで待ってる
[02:46.50] 
[02:44.47] 真っ白な天使の羽
[02:47.93] ひらり 降って来たの
[02:51.36] その辺で見てるだけなら その羽
[02:57.06] 真っ黒に染めるのは、どう？
[03:03.56] 
[03:03.91] 哀しみ溺れる天使
[03:07.91] 
[03:11.19] 涙に溺れる天使
[03:14.69] 
[03:14.23] 薄いフィルターで守る precious を
[03:17.92] 悪魔達が剥がし 空に飛んだ
[03:24.42] 
[03:21.97] 「私は私」それなのに
[03:25.02] 誰かが指差して 私を笑った
[03:31.03] 君にも潜む
[03:34.34] 天使は正義か
[03:38.03] それとも悪か
[03:41.03] 
[03:41.49] 天使はどっか行った
[03:45.99] 
[03:48.49] それかパッて散ったか
[03:53.49] 
[03:55.59] 叫べ！
[03:56.26] I am me